GOOGLE_GEMINI_API_KEY=AIzaSyDk9VW__PErnFZ3lcFHKmczIDkfTnBX7K
OPENROUTER_API_KEY=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
STRIPE_PRO_PAYMENT_LINK=https://buy.stripe.com/test_8x214o0qE4RF5BRdiv4Ja00